is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SwapTwoNumberUsingTempField
build_property.ProjectDir = D:\Projects\CSharp_Raw_Program\C# Logical Program Exercise\8) Swap Number\SwapTwoNumberUsingTempField\SwapTwoNumberUsingTempField\
