is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Factorial_Using_DoWhileLoop
build_property.ProjectDir = D:\Project\C# Logical Program Exercise\4) Factorial Program\Factorial_Using_DoWhileLoop\Factorial_Using_DoWhileLoop\
