is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PalindrimeNumberCheck
build_property.ProjectDir = C:\LocalDrive\CSharp Raw Program\C# Logical Program Exercise\3) Check Number Palindrome or Not\PalindrimeNumberCheck\PalindrimeNumberCheck\
