is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SumOfDigits_Of_aNumber_UsingLinq
build_property.ProjectDir = C:\LocalDrive\DotNet Tutorials\Day10\SumOfDigits_Of_aNumber_UsingLinq\SumOfDigits_Of_aNumber_UsingLinq\
